<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a213045a6d.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/pulse/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />

    <title>MyBooklist APP</title>

    <style>
      #imgs {
  margin-left: auto;

  width: 60px;
  height: 8vh;
}

.card {
  padding: 0;
  border: 1px striped rgba(128, 128, 128, 0.733);
  /* margin: 20px; */
  border-width: 20px;
  /* border-color: white; */
}

      .back {
        margin-left: 0;
      }
      #bottom img {
        width: 50%;
        margin-left: 20%;
      }

      #landing {
        margin: 0;
        padding: 0;
        background: url("https://images.unsplash.com/photo-1595113316349-9fa4eb24f884?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80")
          no-repeat center/cover;
        width: 100%;
        height: 100vh;
        position: relative;
        overflow-y: hidden;
      }

      #showcase .container {
        margin-top: 25vh;
      }
      .addbtn {
        margin-top: 10%;
        margin-left: 44%;
      }
    </style>
  </head>
  <body>
    <section id="landing" class="section">
      <div class="container mt-4">
        <h1 class="display-4 text-center">
          <i class="fas fa-book-open text-primary"></i> My<span
            class="text-primary"
            >Blog</span
          >List
        </h1>
        <a href="#top"
          ><button class="btn btn-info btn-lg addbtn">Add New Blog</button></a
        >

        <div id="cards">

        </div>
      </div>
    </section>

    <section id="top">
      <button id="back" class="btn btn-success back">Back</button>
      <div class="container mt-4">
        <h1 class="display-4 text-center">
          <i class="fas fa-book-open text-primary"></i> My<span
            class="text-primary"
            >Blog</span
          >List
        </h1>

        <form id="book-form">
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" class="form-control" />
          </div>
          <div class="form-group">
            <label for="author">Author</label>
            <input type="text" id="author" class="form-control" />
          </div>
          <div class="form-group">
            <label for="isbn">ISBN#</label>
            <input type="text" id="isbn" class="form-control" />
          </div>
          <div class="form-group">
            <label for="url">URL</label>
            <input type="text" id="url" class="form-control" />
          </div>
          <input
            type="submit"
            value="Add Book"
            id="addbook"
            class="btn btn-primary btn-block add"
          />
        </form>
      </div>
      </section>
      <section id="cards">
        <div class="container mt-4">
        <!-- <table class="table table-striped table-dark mt-5">
          <thead>
            <tr>
              <th>Title</th>
              <th>Author</th>
              <th>ISBN#</th>
              <th>URL</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="book-list"></tbody> -->
        
        </table>
      </div>
 

    </section>

      <script type="text/template" class="blogs-list-template">
        <td class="title"><%= title %></td>
        <td class="author"><%= author %></td>

        <td class="isbn"><%= isbn %></td>
        <td class="url"><img src=<%= url %> height="100" width="100" alt=></a></td>

        <td><button class="btn btn-warning edit-blog">Edit</button> <button class="btn btn-danger delete-blog">Delete</button><button class="btn btn-success update-blog" style="display:none">Update</button> <button class="btn btn-danger done" style="display:none">Done</button></td>
        <!-- <td><input id="IMAGE" type="file" name="imageInput"></td> -->
        <td><button class="btn btn-info view-book">View Book</button></td>
        </div>
      </script>
    </section>

    <!-- <section id="bottom"></section> -->

    <script src="bower_components/jquery/dist/jquery.js"></script>

    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>

    <script src="rads.js"></script>
  </body>
</html>
